<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 IMAGE CAPTION TRANSITION</title>
    <style>
      figure {
        width:480px;
        margin:70px auto;
        position:relative;
        cursor:pointer;
        overflow:hidden;
        box-shadow: -3px 8px 15px 4px rgba(5,0,5,0.71);
        }
        
      figure img {
        width:100%;
        transition:1.5s all;
        }
        
      figcaption {
        position:absolute;
        top:0px;
        background-color:rgba(0, 0, 0, .3);
        color:Azure;
        width:100%;
        height:100%;
        -webkit-transform:translate(480px, 0);
        -moz-transform:translate(480px, 0);
        -ms-transform:translate(480px, 0);
        -o-transform:translate(480px, 0);
        transition:1.5s all;
        transition-delay:1.5s;
        }
        
      figcaption h3 {
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        font-size:25px;
        margin-top:80px;
        margin-left:50px;
        }
        
      figcaption p {
        font-family:"Courier New", Courier, monospace;
        margin-left:50px;
        margin-right:37px;
        font-weight:bold;
        }
        
      figure:hover figcaption {
        -webkit-transform:translate(0, 0);
        -moz-transform:translate(0, 0);
        -ms-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        }
        
      figure:hover img {
        -webkit-transform:scale(1.3);
        -moz-transform:scale(1.3);
        -ms-transform:scale(1.3);
        -o-transform:scale(1.3);
        }
    </style>
  </head>
  <body>
    
    <!----image-caption-transition---->
    
    <figure>
      
      <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20131010121756_DSC_8510.JPG&w=645">
      
      <figcaption>
        <h3>2013 Porsche Panamera</h3>
        
        <p>Porsche has just launched the facelifted Panamera in India and it brings with it, a whole host of changes.</p>
      </figcaption>
      
    </figure>
    
    <!----/image-caption-transition---->
    
  </body>
</html>