<!DOCTYPE html>
<html>
  <head>
    <title>Animated Image Fan Card</title>
    <style>
      #fan-card, fan-card img {
        width:232px;
        height:166px;
        cursor:pointer;
        }
        
      #fan-card {
        margin:220px auto;
        }
        
      #fan-card img {
        border:10px solid Aqua;
        border-radius:22px;
        position:absolute;
        box-shadow:4px 4px 8px rgba(0, 0, 0, .3);
        -webkit-transform-origin:center;
        -moz-transform-origin:center;
        -ms-transform-origin:center;
        -o-transform-origin:center;
        transition:1.2s all ease-in;
        }
        
      #fan-card:hover img:first-child {
        -webkit-transform:translate(268px, 0);
        -moz-transform:translate(268px, 0);
        -ms-transform:translate(268px, 0);
        -o-transform:translate(268px, 0);
        }
        
      #fan-card:hover img:nth-child(2n) {
        -webkit-transform:translate(-268px, 0);
        -moz-transform:translate(-268px, 0);
        -ms-transform:translate(-268px, 0);
        -o-transform:translate(-268px, 0);
        }
        
      #fan-card:hover img:nth-child(3n) {
        -webkit-transform:translate(0, -200px);
        -moz-transform:translate(0, -200px);
        -ms-transform:translate(0, -200px);
        -o-transform:translate(0, -200px);
        }
        
      #fan-card:hover img:nth-child(4n) {
        -webkit-transform:translate(0, 200px);
        -ms-transform:translate(0, 200px);
        -moz-transform:translate(0, 200px);
        -o-transform:translate(0, 200px);
        }  
    </style>
  </head>
  <body>
    
    <!--Image Fan Card-->
    
    <div id="fan-card">
      
      <img src="http://www.properbounce.com/wp-content/gallery/logo/cash-for.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/todesuhr.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/gamesgiant.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/edupup.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/atlantic-caravan.jpg">
      
    </div>
    
    <!--/Image Fan Card-->
    
  </body>
</html>