<!DOCTYPE html>
<html>
  <head>
    <title>UI Menu Button Style</title>
    <style>
     a {
       list-style:none;
       text-decoration:none;
       }
       
     li {
       display:inline;
       border:none;
       padding:18px 25px;
       border-radius:10px;
       font-family:sans-serif;
       font-weight:bold;
       background-color:Crimson;
       color:Azure;
       box-shadow:0 10px 0px rgb(158,31,31), 0 9px 35px rgba(0,0,0,.6);
       transition:.20s all ease-in;
       margin:5px;
       font-size:16px;
       }
       
      ul {
        margin-top:200px;
        margin-left:220px;
        }
        
      a li:hover {
        -moz-transform:translate(0, 4px);
        -ms-transform:translate(0, 4px);
        -webkit-transform:translate(0, 4px);
        -o-transform:translate(0, 4px);
        box-shadow:0 6px 0px rgb(158,31,31), 0 7px 8px rgba(0,0,0,.9);
        }  
    </style>
  </head>
  <body>
    
    <ul role="navigation">
      
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About Us</li></a>
      <a href="#"><li>Services</li></a>
      <a href="#"><li>Testimonials</li></a>
      <a href="#"><li>Portfolio</li></a>
      <a href="#"><li>Contact Us</li></a>
      
    </ul>
    
  </body>
</html>