<!DOCTYPE html>
<html>
  <head>
    <title>Image Transform Transition</title>
    <style>
      figure {
        width:500px;
        margin:60px auto;
        box-shadow:0px 2px 4px 6px rgba(0, 0, 2, .5);
        position:relative;
        cursor:pointer;
        overflow:hidden;
        }
        
      figure img {
        width:100%;
        transition:1.4s all;
        }
        
      figcaption {
        position:absolute;
        top:0px;
        color:Azure;
        width:100%;
        height:100%;
        display:none;
        transition:1.3s all;
        transition-delay:2s;
        }
        
      figcaption h3 {
        font-family:Tahoma, Geneva, sans-serif;
        font-size:23px;
        text-align:center;
        margin-top:130px;
        }
        
      figcaption p {
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
        font-style:italic;
        }
        
      figure:hover figcaption {
        display:block;
        transform:rotate(360deg);
        }
        
      figure:hover img {
        transform:scale(1.2);
        }
    </style>
  </head>
  <body>
    
    <!----Image Transform---->
    
    <figure>
      
      <img src="http://diseno-art.com/news_content/wp-content/uploads/2011/06/2012-BMW-1-Series-3.jpg">
      
      <figcaption>
        <h3>BMW 1 Series in India</h3>
        <p>BMW 1 Series starts at 20.90 - 29.90 lakhs INR in India</p>
      </figcaption>
      
    </figure>
    
    <!----/Image Transform---->
    
  </body>
</html>