<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 IMAGE CAPTION TRANSITION</title>
    <style>
      figure {
        width:500px;
        box-shadow:0px 2px 4px 4px rgba(0, 0, 0, .4);
        margin:60px auto;
        position:relative;
        cursor:pointer;
        overflow:hidden;
        }
        
      figure img {
        width:100%;
        transition:1.3s all ease-in;
        }
        
      figcaption {
        position:absolute;
        top:0px;
        background-color:rgba(0, 0, 0, .3);
        color:Azure;
        width:100%;
        height:100%;
        -webkit-transform:translate(-100%, 100%);
        -moz-transform:translate(-100%, 100%);
        -ms-transform:translate(-100%, 100%);
        -o-transform:translate(-100%, 100%);
        -webkit-transform-origin:bottom left;
        -moz-transform-origin:bottom left;
        -ms-transform-origin:bottom left;
        -o-transform-origin:bottom left;
        transition:1.4s all;
        transition-delay:1.1s;
        }
        
      figcaption h3 {
        font-family:"Arial Black", Gadget, sans-serif;
        font-size:22px;
        margin-top:70px;
        margin-left:40px;
        }
        
      figcaption p {
        margin-left:40px;
        margin-right:40px;
        font-family:Verdana, Geneva, sans-serif;
        font-size:14px;
        font-weight:bold;
        }
        
      figure:hover img {
        -webkit-transform:scale(1.15);
        -moz-transform:scale(1.15);
        -ms-transform:scale(1.15);
        -o-transform:scale(1.15);
        }
        
      figure:hover figcaption {
        -webkit-transform:translate(0, 0);
        -ms-transform:translate(0, 0);
        -moz-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        }
    </style>
  </head>
  <body>
    
    <!----image-caption-transition----->
    
    <figure>
      
      <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20130906035339__ND35750.JPG&w=645">
      
      <figcaption>
        
        <h3>New 2013 Skoda Octavia</h3>
        
        <p>After doodling around with ladies names for what was essentially the European Octavia, Skoda has decided that they should stick to the name that defined its Indian journey.</p>
        
      </figcaption>
      
    </figure>
    
    <!----/image-caption-transition----->
    
  </body>
</html>