<!DOCTYPE html>
<html>
  <head>
    <title>Animation figure caption</title>
    <style>
      figure {
        width:599px;
        border:3px solid Azure;
        margin:100px auto;
        box-shadow:4px 4px 5px rgba(0,0,0,.4);
        position:relative;
        overflow:hidden;
        cursor:pointer;
        }
        
      figure img {
        width:100%;
        transition:1.5s all linear;
        }
        
      figcaption {
        position:absolute;
        top:0px;
        color:Azure;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,.2);
        transform:translate(0, 100%);
        transition:1.0s all linear;
        transition-delay:0.2s;
        }
        
      figcaption h3, figcaption p {
        text-align:center;
        font-family:sans-serif;
        position:relative;
        left:100%;
        transition:1.5s all;
        }
        
      figcaption p {
        margin-left:40px;
        margin-right:40px;
        font-style:italic;
        transition-delay:1.8s;
        }
        
      figcaption h3 {
        margin-top:125px;
        transition-delay:2.0s;
        }
        
      figure:hover img {
        -moz-transform:scale(1.1);
        }
        
      figure:hover figcaption {
        transform:translate(0, 0);
        }
        
      figure:hover h3, figure:hover p {
        left:0;
        }  
    </style>
  </head>
  <body>
    
    <figure>
      
      <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20130522051917__DSC5855.jpg&h=468&w=700">
      
      <figcaption>
        
        <h3>2014 Bentley Flying Spur</h3>
        
        <p>The new Bentley Flying Spur comes with a raft of updates to make it even more luxurious and powerful.</p>
        
      </figcaption>
      
    </figure>
    
    
  </body>
</html>