<!doctype html>
<html>
  <head>
    <title>flipping card</title>
    <style>
      ul {
        margin-top:180px;
        margin-left:300px;
        }
      
      li {
        width:232px;
        height:166px;
        box-shadow:3px 3px 1px;
        float:left;
        list-style:none;
        color:Aqua;
        margin-right:50px;
        margin-left:50px;
        position:relative;
        }
        
      li div {
        width:100%;
        height:100%;
        position:absolute;
        transition:1.2s all linear;
        -moz-backface-visibility:hidden;
        }
        
      li, li div {
        cursor:pointer;
        }  
        
      .front {
        z-index:3;
        color:#000;
        text-align:center;
        line-height:150px;
        text-transform:uppercase;
        font-family:sans-serif;
        font-weight:bold;
        font-size:21px;
        font-style:italic;
        color:Azure;
        background-color:rgba(0,0,0,.9);
        }
        
      li:hover .front {
        z-index:0;
        -moz-transform:rotateY(180deg);
        }
        
      li:hover .back {
        -moz-transform:rotateY(0deg);
        }  
        
      .back {
        transform:rotateY(180deg);
        }  
    </style>
  </head>
  <body>
    
    <ul>
      
      <li>
        <div class="front">PF4L Logo</div>
        <div class="back">
          <img src="http://www.properbounce.com/wp-content/gallery/logo/pf4l.jpg">
        </div>
      </li>
      
      <li>
        <div class="front">Voguewire Logo</div>
        <div class="back">
          <img src="http://www.properbounce.com/wp-content/gallery/logo/voguewire.jpg">
        </div>
      </li>

   </ul>
    
  </body>
</html>