<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Image Hover Animation</title>
    <style>
      #image-hover {
        width:50%;
        margin:auto;
        border:3px solid pink;
        margin-top:5%;
        overflow:hidden;
        box-shadow:5px 5px 9px rgba(99, 110, 101, 0.75);
        }
        
      #image-hover img {
        width:100%;
        transition:1.5s all;
        cursor:pointer;
        }
        
      #image-hover img:hover {
        transform:scale(1.3);
        }
    </style>
  </head>
  <body>
    
    <!-----Image Hover----->
    
    <div id="image-hover">
      <img src="http://static.ibnlive.in.com/ibnlive/pix/sitepix/07_2013/6-datsun-150713.jpg">
    </div>
    
    <!-----/Image Hover----->
    
  </body>
</html>