<!DOCTYPE html>
<html>
  <head>
    <title>Animated Image Card Fan Effect | Part-2</title>
    <style>
      #fan-card {
        width:330px;
        height:237px;
        margin:70px auto;
        }
        
      #fan-card img {
        width:330px;
        height:237px;
        border:10px solid Aqua;
        border-radius:10px;
        box-shadow:12px 12px 10px rgba(0, 0, 0, 0.2);
        position:absolute;
        -moz-transform-origin:right 1000px;
        -webkit-transform-origin:right 1000px;
        -ms-transform-origin:right 1000px;
        -o-transform-origin:right 1000px;
        }
        
      #fan-card, #fan-card img {
        transition:1.2s all ease-in;
        }
        
      #fan-card:hover img:first-child {
        -moz-transform:rotate(20deg);
        -webkit-transform:rotate(20deg);
        -ms-transform:rotate(20deg);
        -o-transform:rotate(20deg);
        }
        
      #fan-card:hover img:last-child {
        -moz-transform:rotate(-20deg);
        -webkit-transform:rotate(-20deg);
        -ms-transform:rotate(-20deg);
        -o-transform:rotate(-20deg);
        }
    </style>
  </head>
  <body>
    
    <!---Animated Image Card Fan Effect--->
    
    <div id="fan-card">
      
      <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_logo_fancy_hand.jpg">
      <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_celtic-logo.jpg">
      <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_my-mates-a-catch.jpg">
      
    </div>
    
    <!---/Animated Image Card Fan Effect--->
    
  </body>
</html>