<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Tab Animated Navigation</title>
    <style>
    ul li {
      font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      display:inline;
      font-size:20px;
      margin-left:-.6rem;
      }
      
    ul {
      width:630px;
      margin:50px auto;
      background-color:rgba(0,0,0,.8);
      padding-top:3.2rem;
      padding-bottom:1rem;
      overflow:hidden;
      margin-top:70px;
      }  
      
    li a {
      text-decoration:none;
      text-shadow:2px 2px 0px rgba(0,0,0,.2);
      font-weight:bold;
      color:rgba(0,0,0,.8);
      border:1px solid #ffe;
      border-radius:5px 5px 0 0;
      padding:.8rem 1.2rem 2rem 1.2rem;
      background-color:SandyBrown;
      box-shadow:0 0 10px rgba(0,0,0,.3);
      }
      
    ul li a {
      position:relative;
      top:0.2rem;
      z-index:1;
      transition:.3s all linear;
      }
      
    ul li a:hover {
      top:-0.6rem;
      z-index:3;
      }  
    </style>
  </head>
  <body>
    
    <ul role="navigation">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">TESTIMONIALS</a></li>
      <li><a href="#">HIRE US</a></li>
    </ul>
    
  </body>
</html>