<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Flip Card Animation</title>
    <style>
      ul {
        margin-top:40px;
        margin-left:40px;
        }
      
      li {
        width:330px;
        height:237px;
        box-shadow:0px 0px 4px rgba(0,0,0,.6);
        list-style:none;
        float:left;
        margin-top:30px;
        margin-left:22px;
        position:relative;
        }
        
      li, li div {
        cursor:pointer;
        }  
        
      div {
        width:100%;
        height:100%;
        position:absolute;
        transition:1.1s all;
        -moz-backface-visibility:hidden;
        }
        
      .back {
        color:#000;
        font-size:15px;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        text-align:center;
        line-height:180px;
        background-color:rgba(0,0,0,.7);
        text-transform:uppercase;
        color:Azure;
        }
        
      .front {
        z-index:2;
        }
        
      li:hover .front {
        z-index:0;
        }
        
      .back {
        transform:rotateY(180deg);
        }
        
      li:hover .back {
        transform:rotateY(0deg);
        }  
    </style>
  </head>
  <body>
    
    <ul>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_btcpresto.jpg">
        </div>
        
        <div class="back">
          <h2>BTC PRESTO</h2>
        </div>
        
      </li>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_ctacademy.jpg">
        </div>
        
        <div class="back">
          <h2>Caledonian Therapy</h2>
        </div>
        
      </li>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_xlvps.jpg">
        </div>
        
        <div class="back">
          <h2>xl vps</h2>
        </div>
        
      </li>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_vipone.jpg">
        </div>
        
        <div class="back">
          <h2>vip one</h2>
        </div>
        
      </li>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_goodkaos.jpg">
        </div>
        
        <div class="back">
          <h2>good kaos</h2>
        </div>
        
      </li>
      
      <li>
        
        <div class="front">
          <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_estatehd.jpg">
        </div>
        
        <div class="back">
          <h2>estate hd</h2>
        </div>
        
      </li>
      
    </ul>
    
  </body>
</html>