<!DOCTYPE html>
<html>
  <head>
    <title>CSS Menu</title>
    <style>
      body {
        font-family:sans-serif;
        }
        
      nav {
        height:50px;
        background:linear-gradient(45deg, #1e5799 0%, #7db9e8 100%);
        border-radius:5px;
        }
        
      nav ul {
        margin:0;
        }
        
      nav, ul .submenu {
        background-color:#35f;
        border-radius:7px;
        padding:0px;
        }
        
      nav ul li {
        list-style:none;
        width:175px;
        text-align:center;
        float:left;
        margin:0;
        padding:0;
        }
        
      nav li:hover {
        background-color:rgba(0,0,0,0.4);
        }
        
      nav a {
        color:Azure;
        text-decoration:none;
        font-weight:bold;
        display:block;
        padding:15px;
        }
    </style>
  </head>
  <body>
    
    <!----navigation----->
    
    <nav role="navigation">
      <ul role="menubar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
          <ul class="submenu">
            <li><a href="#">The Company</a></li>
            <li><a href="#">The People</a></li>
            <li><a href="#">The Mission</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a>
          <ul class="submenu">
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">App UI Design</a></li>
            <li><a href="#">E-Commerce</a></li>
          </ul>
        </li>
        <li><a href="#">Our Works</a></li>
        <li><a href="#">Hire Us</a></li>
      </ul>
    </nav>
    
    <!----/navigation----->
    
  </body>
</html>