<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Figure Caption Transition</title>
    <style>
      figure {
        width:550px;
        border:1px solid Azure;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
        margin:60px auto;
        position:relative;
        overflow:hidden;
        cursor:pointer;
        }
        
      figure img {
        width:100%;
        transition:1.3s all;
        }
        
      figcaption {
        position:absolute;
        top:0;
        background-color:rgba(0,0,0,.5);
        width:100%;
        height:100%;
        padding:80px 10px 0 0;
        -webkit-transform-origin:bottom right;
        -moz-transform-origin:bottom right;
        -ms-transform-origin:bottom right;
        -o-transform-origin:bottom right;
        -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        -o-transform:rotate(90deg);
        transition:1.3s all;
        transition-delay:1.3s;
        }
        
      figcaption h4 {
        font-family:"Arial Black", Gadget, sans-serif;
        text-transform:uppercase;
        font-size:20;
        }
        
      figcaption h4, figcaption p {
        text-align:center;
        color:Azure;
        }
        
      figcaption p {
        font-family:Verdana, Geneva, sans-serif;
        font-size:14px;
        font-style:italic;
        font-weight:bold;
        }
        
      figure:hover figcaption {
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        }
        
      figure:hover img {
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
        }
    </style>
  </head>
  <body>
    
    <!---figcaption---->
    
    <figure>
      
      <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20131029080453_KPE_6951.jpg&w=645">
      
      <figcaption>
        <h4>2013 Audi A8 facelift</h4>
        
        <p>Are subtle styling tweaks, incrementally improved engines and new headlight technology enough to keep the big Audi relevant?</p>
      </figcaption>
      
    </figure>
    
    <!---/figcaption---->
    
  </body>
</html>