<html>
  <head>
    <style>
      figure {
        width:499px;
        border:3px solid Azure;
        box-shadow:2px 2px 0px rgba(0,0,0,.4);
        margin:120px auto;
        position:relative;
        }
        
      figure img {
        width:100%;
        }  
        
      figure, figure img {
        cursor:pointer;
        }
        
      figure img, figcaption {
        transition:1.2s all linear;
        backface-visibility:hidden;
        }  
        
      figcaption {
        position:absolute;
        top:0;
        z-index:-1;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,.8);
        color:Azure;
        -webkit-transform:rotateX(180deg);
        -moz-transform:rotateX(180deg);
        -ms-transform:rotateX(180deg);
        -o-transform:rotateX(180deg);
        }
        
      figcaption h2 {
        font-family:sans-serif;
        text-align:center;
        line-height:160px;
        }
        
      figcaption p {
        text-align:center;
        margin-top:-60px;
        margin-left:40px;
        margin-right:40px;
        }  
        
      figure:hover figcaption {
        -webkit-transform:rotateX(0deg);
        -moz-transform:rotateX(0deg);
        -ms-transform:rotateX(0deg);
        -o-transform:rotateX(0deg);
        z-index:0;
        }
        
      figure:hover img {
        -webkit-transform:rotateX(180deg);
        -moz-transform:rotateX(180deg);
        -ms-transform:rotateX(180deg);
        -o-transform:rotateX(180deg);
        }  
    </style>
  </head>
  <body>
    
    <figure>
    
    <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20120504081958_Ascari_Jaguar2012_176+copy.jpg&w=645">
    
    <figcaption>
      <h2>Jaguar XKR-S</h2>
      <p>Since its inception in the 1930s, Jaguar has tried to combine grace, space and pace into one superlative package.</p>
    </figcaption>
    
    </figure>
  </body>
</html>