<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Transition</title>
    <style>
      figure {
        margin:100px auto;
        border:3px solid Azure;
        box-shadow:0 0 10px rgba(0,0,0,.5);
        overflow:hidden;
        }
        
      figure, figure img {
        width:600px;
        height:399px;
        cursor:pointer;
        border-radius:10px;
        }
        
      figure img {
        transition:1.2s all linear;
        }  
        
      figcaption {
        position:absolute;
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-weight:bold;
        text-align:center;
        font-size:18px;
        color:Cornsilk;
        text-shadow:0px 0px 2px;
        padding:7px 20px;
        position:relative;
        bottom:92px;
        -webkit-transform:translateX(100%);
        -moz-transform:translateX(100%);
        -ms-transform:translateX(100%);
        -o-transform:translateX(100%);
        transition:1.2s all linear;
        transition-delay:0.8s;
        }
        
      figure:hover figcaption {
        -webkit-transform:translateX(0);
        -moz-transform:translateX(0);
        -ms-transform:translateX(0);
        -o-transform:translateX(0);
        }
        
      figure:hover img {
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
        }  
    </style>
  </head>
  <body>
    
    <figure>
      
      <img src="http://cdn.i.haymarket.net.au/Utils/ImageResizerWM.ashx?n=http%3a%2f%2fi.haymarket.net.au%2fExtraImages%2f20111103101642_DSC_9263.JPG&h=468&w=700">
      
      <figcaption>
        
        <p>
          Despite the common powertrains and underpinnings, Skoda has done a decent job of separating the Rapid from its VW-badged cousin.
        </p>
        
      </figcaption>
      
    </figure>
    
  </body>
</html>