<!DOCTYPE html>
<head>
  <title>CSS3 ANIMATED TAB STYLE MENU</title>
  <style>
    nav a {
      text-decoration:none;
      border:2px solid;
      box-shadow:4px 1px 7px rgba(0,0,0,.7);
      border-radius:7px;
      padding:10px 20px 25px 20px;
      margin-left:5px;
      font-family:sans-serif;
      font-weight:bold;
      background-color:DarkOliveGreen;
      color:Azure;
      position:relative;
      top:50px;
      transition:0.5s all ease;
      }
      
    nav {
      margin:50px auto;
      margin-left:270px;
      width:750px;
      height:70px;
      background-color:Honeydew;
      overflow:hidden;
      }
      
    nav a:hover {
      top:42px;
      }  
  </style>
  <body>
    
    <nav role="navigation">
      
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Testimonials</a>
      <a href="#">Hire Us</a>
      
    </nav>
    
  </body>
</head>