<!doctype html>
<html>
  <head>
    <title>CSS3 Translation Transition</title>
    <style>
    body {
      background-color:Aqua;
      }
      
    #image-card-fan {
      width:330px;
      height:237px;
      margin:auto;
      margin-top:70px;
      }
      
    #image-card-fan img {
      width:330px;
      height:237px;
      border:10px solid Pink;
      border-radius:5px;
      box-shadow:12px 12px 10px rgba(0, 0, 0, 0.2);
      position:absolute;
      transform-origin:left 900px;
      }
      
    #image-card-fan:hover img:first-child {
      transform:rotate(15deg);
      }
      
    #image-card-fan:hover img:last-child {
      transform:rotate(-15deg);
      }
    </style>
  </head>
  <body>
  
  <div id="image-card-fan">
  <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_gods-love-online.jpg">
  <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_celtic-logo.jpg">
  <img src="http://www.websky7.com/portfolio/wp-content/gallery/logo-design/thumbs/thumbs_logo_fancy_hand.jpg">
  </div>
  
  </body>
</html>