<!DOCTYPE html>
<html>
  <head>
    <title>Animated Image Card Fan Effect</title>
    <style>
      #Image-fan-card {
        width:232px;
        height:166px;
        margin:200px auto;
        cursor:pointer;
        }
        
      #Image-fan-card, #Image-fan-card img {
        width:232px;
        height:166px;
        transition:1.2s all ease-in;
        }
        
      #Image-fan-card img {
        border:10px solid Aqua;
        position:absolute;
        box-shadow:10px 10px 15px rgba(0, 0, 0, .3);
        -webkit-transform-origin:center 500px;
        -moz-transform-origin:center 500px;
        -ms-transform-origin:center 500px;
        -o-transform-origin:center 500px;
        }
        
      #Image-fan-card:hover img:first-child {
        -webkit-transform:translate(0, 200px);
        -moz-transform:translate(0, 200px);
        -ms-transform:translate(0, 200px);
        -o-transform:translate(0, 200px);
        }
        
      #Image-fan-card:hover img:nth-child(2n) {
        -webkit-transform:translate(0, -200px);
        -moz-transform:translate(0, -200px);
        -ms-transform:translate(0, -200px);
        -o-transform:translate(0, -200px);
        }
    </style>
  </head>
  <body>
    
    <!----Animated Image Card Fan Effect---->
    
    <div id="Image-fan-card">
      
      <img src="http://www.properbounce.com/wp-content/gallery/logo/logo_mybreakarcade.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/logo_sunshineforkids.jpg">
      <img src="http://www.properbounce.com/wp-content/gallery/logo/refine.jpg">
      
    </div>
    
    <!----/Animated Image Card Fan Effect---->
    
  </body>
</html>