<!DOCTYPE html>
<html>
  <head>
    <title>UI Button Depress Transition</title>
    <style>
    #ui-button {
      width:200px;
      height:200px;
      border:none;
      margin:100px auto;
      border-radius:100px;
      background:#ffe;
      box-shadow: 0 10px 0 rgb(183,0,0), 0 15px 25px rgba(0,0,0,.50);
      cursor:pointer;
      transition:.15s all ease-in;
      }
      
    #ui-button a {
      text-decoration:none;
      font-weight:bold;
      font-family:sans-serif;
      font-size:35px;
      padding-left:35px;
      position:relative;
      top:80px;
      text-shadow: 0 3px 1px rgba(122,17,8,.8);
      }
      
    #ui-button:hover {
      transform:translate(0, 2px);
      box-shadow:0 6px 0 rgb(183,0,0), 0 8px 6px rgba(0,0,0,.55);
      }
    </style>
  </head>
  <body>
    
    <!-----UI Button Depress Transition----->
    <div id="ui-button">
      <a href="#">SUBMIT</a>
    </div>
    <!-----/UI Button Depress Transition----->
    
  </body>
</html>